{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true,
        "node": true
    },
    "extends": [
        "airbnb",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "prettier",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
        "@typescript-eslint",
        "prettier"
    ],
    "overrides": [{
        "files": ["**/*.ts", "**/*.tsx"],
        "rules": {
            "@typescript-eslint/no-unused-vars": [2, {
                "args": "none"
            }],
            "no-unused-expressions": "off",
            "@typescript-eslint/no-unused-expressions": 2,
            "@typescript-eslint/camelcase": "off",
            "@typescript-eslint/no-var-requires": ["off"],
            "@typescript-eslint/explicit-function-return-type": ["off"],
            // No need to use prop types on TS files.
            "react/prop-types": "off"
        }
    }],
    "rules": {
        "dot-notation": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/label-has-associated-control": "off",
        "react/jsx-closing-tag-location": "off",
        "react/jsx-curly-brace-presence": "off",
        "react/jsx-filename-extension": ["error", {
            "extensions": [".jsx", ".tsx"]
        }],
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-wrap-multilines": "off",
        // Cannot use `Component.displayName` pattern on class components in TS.
        "react/static-property-placement": "off",

        "import/no-unresolved": "off",
        "import/export": "off",
        "import/extensions": "off",
        "import/no-cycle": "off",
        "import/named": "off",
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": [
                    "site/**",
                    "tests/**",
                    "scripts/**",
                    "**/*.test.js",
                    "**/__tests__/*",
                    "*.config.js",
                    "**/*.md"
                ]
            }
        ],
        "jsx-a11y/no-static-element-interactions": 0,
        "jsx-a11y/anchor-has-content": 0,
        "jsx-a11y/click-events-have-key-events": 0,
        "jsx-a11y/no-noninteractive-element-interactions": 0,
        // label-has-for has been deprecated
        // https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/label-has-for.md
        "jsx-a11y/label-has-for": 0,

        "comma-dangle": ["error", "always-multiline"],
        "consistent-return": 0, // TODO: remove later
        "no-param-reassign": 0, // TODO: remove later
        "no-underscore-dangle": 0,
        // for (let i = 0; i < len; i++)
        "no-plusplus": 0,
        // https://eslint.org/docs/rules/no-continue
        // labeledLoop is conflicted with `eslint . --fix`
        "no-continue": 0
    }
}